<RCC>
    <qresource prefix="/com/syberos/api">
        <file>js/core/core.js</file>
        <file>js/core/plugin.js</file>
        <file>js/root/root.js</file>
        <file>js/util/polyfill.js</file>
        <file>js/util/tool.js</file>
        <file>js/webview/webview.js</file>
        <file>js/config.js</file>
        <file>js/readme.md</file>
        <file>js/syber.js</file>
        <file>qml/root.qml</file>
        <file>qmldir</file>
        <file>js/util/log.js</file>
        <file>qml/SWebview.qml</file>
        <file>qml/SPage.qml</file>
    </qresource>
</RCC>
